# just-in-time-test

./: API.md  README.md  ToDo.txt
backend/just-in-time-rest/: pom.xml
backend/just-in-time-rest/src/main/java/edu/hsalbsig/swarch/justintime/api/: CustomerController.java  EmployeeController.java  MilestoneController.java  PermissionController.java  ProjectController.java  TimeBookingController.java
backend/just-in-time-rest/src/main/java/edu/hsalbsig/swarch/justintime/configuration/: AdministratorOnly.java  CORSFilter.java  JAXRSConfig.java  MatchId.java  UserPrincipalBean.java
backend/just-in-time-rest/src/main/java/edu/hsalbsig/swarch/justintime/configuration/interceptor/: AuthenticationInterceptor.java  PathAuthorizationInterceptor.java  RoleAuthorizationInterceptor.java
backend/just-in-time-rest/src/main/java/edu/hsalbsig/swarch/justintime/configuration/mapper/: DataValidationExceptionMapper.java  EntityNotFoundExceptionMapper.java  GeneralExceptionMapper.java  InvalidCredentialsExceptionMapper.java  NoneOfYourBusinessExceptionMapper.java  NotAllowedExceptionMapper.java
backend/just-in-time-rest/src/main/java/edu/hsalbsig/swarch/justintime/configuration/producer/: JwtVerifierProducer.java  ModelMapperProducer.java
backend/just-in-time-rest/src/main/java/edu/hsalbsig/swarch/justintime/dao/: CustomerDao.java  EmployeeDao.java  MilestoneDao.java  ProjectDao.java  ProjectMembershipDao.java  ProjectRoleDao.java  TimeBookingDao.java  UserRoleDao.java
backend/just-in-time-rest/src/main/java/edu/hsalbsig/swarch/justintime/dto/: CredentialsDto.java  CustomerDto.java  DataValidationException.java  EmployeeDto.java  EmployeeExpandedDto.java  EmployeeRegistrationDto.java  EmployeeSimpleDto.java  IValidateable.java  MilestoneDto.java  PermissionDto.java  ProjectDto.java  ProjectMembershipDto.java  RoleDto.java  TimeBookingDto.java  TimeBookingInputDto.java  TokenDto.java
backend/just-in-time-rest/src/main/java/edu/hsalbsig/swarch/justintime/entity/: Customer.java  Employee.java  Milestone.java  Project.java  ProjectMembership.java  ProjectMembershipId.java  ProjectRole.java  TimeBooking.java  TraceableEntity.java  UserRole.java
backend/just-in-time-rest/src/main/java/edu/hsalbsig/swarch/justintime/exception/: EntityNotFoundException.java  InvalidCredentialsException.java  NoneOfYourBusinessException.java
backend/just-in-time-rest/src/main/java/edu/hsalbsig/swarch/justintime/service/: CustomerService.java  EmployeeService.java  MilestoneService.java  ProjectService.java  TimeBookingService.java
backend/just-in-time-rest/src/main/resources/: import.sql
backend/just-in-time-rest/src/main/webapp/WEB-INF/: web.xml
documentation/: just-in-time-ERM.xml
frontend/just-in-time-angular/: README.md  angular.json  package-lock.json  package.json
html-mockup/: gulpfile.js  package-lock.json  package.json  tsconfig.json
test/: Just-in-Time.postman_collection.json
(+135 files in other folders)
