// <reference path="../global.scss" />
.grid__inner{
    .card{
        // min-height: 100%;
    }
}

a.card{
    display: block;
    color: $c_text;
}
.card {
    box-shadow: 0 0 0.5rem $c_shadow;
    border-radius: 0.25rem;
    padding: 1rem 1rem 0.5rem;

    
    @each $size in map-keys($grid-columns) {
        @include grid-media-query_($size) {
            margin-bottom: map-get($grid-default-margin, $size);
        }
    }

    h5{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .overline{
        line-height: 1;
    }

    .content{
        padding: 1rem 0 0 0;
        .list{
            margin: 0 -1rem;
        }
    }

    .actions{
        margin: 0 -0.5rem;
        display: flex;
        justify-content: flex-start;
        flex-direction: row-reverse;
    }

    .subtitle1 {
        margin-top: 0.5rem;
        font-weight: 500;
        padding: 0 0 0.25rem 0;
    }
}